<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * , *::before , *::after {
            box-sizing: border-box;
            font-size: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            background:
            linear-gradient(to bottom, rgb(180,227,145) 0%,rgb(97,196,25) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            width: 360px;
            height: 300px;
            background: #fff;
            box-shadow: 5px 5px 5px 1px rgba(97,196,25,0.2),
                        -5px -5px 5px 1px rgba(97,196,25,0.2)            
            ;
        }
        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .login-heading , legend , label {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            margin: -1px;
            clip : rect(0,0,0,0);
        }
        .login-form {
            padding: 45px;
        }
        .user-id input , .user-pw input {
            width: 100%;
            background: #eee;
            border: 1px solid #ccc;
            text-indent: 15px;
            font-size: 1.5rem;
            height: 45px;
        }
        .user-id+.user-pw {
            margin-top: 10px;
        }
        .btn-login {
            width: 100%;
            height: 45px;
            color : #fff;
            margin-top: 15px;
            border: 1px solid rgb(97,196,25);
            background: rgb(97,196,25);
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        .sign, .sign a {
            text-align: center;
            font-size: 1.4rem;
            margin-top: -30px;
        }
        .sign {
            color : #bbb;
        }
        .sign a {
            color : rgb(97,196,25);
        }
        input[type="text"]::-ms-clear {
            display: none;
        }
    </style>
</head>
<body>
    <section class="login">
        <h2 class="login-heading">로그인</h2>
        <form action="#" class="login-form">
            <fieldset>
                <legend>로그인 폼</legend>
                <div class="user-id"><label for="user-id">아이디 입력</label><input type="text" id="user-id" placeholder="username" autocomplete=off></div>
                <div class="user-pw"><label for="user-pw">비밀번호 입력</label><input type="password" id="user-pw" placeholder="password" autocomplete=off></div>
                <button type="submit" class="btn-login">login</button>
            </fieldset>
        </form>
        <p class="sign">Not regustered?<a href="#">Create an account</a></p>
    </section>
</body>
</html>